<?xml version="1.0" encoding="utf-8"?>
<topic id="957e3074-3719-4802-9cf9-a5fb895a47d5" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version [TODO: Version] was released on [TODO: Date].
			</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>[TODO: Add change items here]</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="8dcb34bf-ad41-4736-9a51-89021f44f10d" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
